@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');


html{
    font-size: 16px;
}

:root {
    /* COLORS */
    --bege: #bf8869;
    --marrom: #26120b;
    --terracota: #8c5b4a;
    --cinza: #a69895;
    --vermelho: #a6514a;
    --branco: #fff;
    --preto: #000;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none; 
}

body {
    font-family: 'Montserrat', 'Ubuntu', sans-serif;
    background-color: var(--branco);
}





/* Cabeçalho começo */

header {
    width: 100%;
    height: 50px;
    background-color: var(--terracota); /* Cor do header */
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    width: 100%;
    /* max-width: 1200px; */ /* Ajuste o tamanho máximo conforme necessário */
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative; /* Adiciona position relative para permitir a centralização absoluta */
}

.menu, .icons {
    position: absolute;
}

.menu {
    left: 5px;
}

.logo {
    margin: 0 auto; /* Centraliza a logo */
}

.icons {
    right: 5px;
    display: flex;
    gap: 10px;
}

.menu img,
.icons img {
    height: 20px;
}

.logo img {
    height: 40px;
}

nav {
    position: fixed;
    top: 0;
    left: -300px;
    width: 300px;
    height: 100vh;
    background-color: var(--branco);
    transition: left 0.3s ease;
    z-index: 999;
}

nav.active {
    left: 0;
}

nav ul {
    list-style-type: none;
}

nav ul li {
    width: 100%;
    display: flex;
    flex-direction: column; /* Mudança para permitir a exibição vertical do submenu */
}

nav ul li a {
    color: rgb(0, 0, 0); /* Cor do texto */
    text-decoration: none;
    font-size: 1.5rem;
    padding: 20px 15px; /* Adiciona padding para espaçamento */
    /* border-bottom: 1px solid var(--vermelho); Linhas superior e inferior do texto */
}

nav ul li ul.submenu {
    display: none;
    padding-left: 20px;
}

nav ul li ul.submenu.show {
    display: block;
}

.fechar img {
    height: 25px;
}

.menu-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2); /* Fundo semi-transparente */
    backdrop-filter: blur(1px); /* Aplicar desfoque */
    z-index: 998; /* Abaixo do menu, mas acima do conteúdo */
    opacity: 0; /* Inicialmente oculto */
    pointer-events: none; /* Desabilita interações quando oculto */
    transition: opacity 0.8s ease, backdrop-filter 0.8s ease; /* Adiciona transição para opacidade e desfoque */
}

.menu-open .menu-overlay {
    opacity: 1;
    backdrop-filter: blur(2px); /* Intensifica o desfoque */
}

.area-de-busca {
    position: relative;
}

.search-bar {
    display: flex; /* Alterado para flex para poder usar transição de altura */
    align-items: center;
    background-color: rgba(82, 49, 49, 0.5);
    width: 85%;
    max-width: 1200px;
    height: 0; /* Inicialmente altura 0 */
    margin: 0 auto;
    overflow: hidden; /* Oculta qualquer conteúdo que ultrapasse a altura 0 */
    transition: height 0.3s ease; /* Transição suave da altura */
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
}

.search-bar.show {
    height: 50px; /* Altura da barra de pesquisa quando visível */
}


.search-icon {
    width: 30px;
    margin: 10px;
}

.search-bar input {
    flex: 1; /* Expande para ocupar o restante do espaço */
    background: none;
    height: 100%;
    outline: none;
    padding: 10px;
    color: rgb(0, 0, 0);
    font-size: 16px;
    border: none; /* Remova a borda */
}

.search-bar input::placeholder {
    color: rgba(0, 0, 0, 0.7); /* Define a cor do placeholder */
}

/* Cabeçalho fim */





/* Carrossel começo */

.carousel {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

.carousel-slide {
    position: absolute;
    width: 100%;
    height: 100%;
}

.carousel-slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.carousel-text {
    position: absolute;
    bottom: 20%;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    color: var(--branco);
}

.carousel-btn {
    display: inline-block;
    margin-top: 10px;
    padding: 10px 20px;
    color: var(--branco);
    text-decoration: none;
    border-radius: 5px;
}

/* Carrossel fim */





/* Categorias */

.categorias {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    padding: 20px;
}

.category-item {
    text-align: center;
}

.category-item img {
    width: 100%;
    height: auto;
}

/* Produtos */
.products {
    display: flex;
    justify-content: space-around;
    padding: 20px;
}

.product-item {
    text-align: center;
}

.product-item img {
    width: 100px;
    height: auto;
}


/* Rodape começo */
.footer{
    position: relative;
    width: 100%;
    height: auto;
    background-color: var(--background-color);
}
.wrap{
    display: flex;
    flex-wrap: wrap;
}
.footer-container{
    position: relative; 
    width: 20%;
    padding: 50px 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}
.logo{
    font-size: 1.7em;
    color: var(--white);
    text-shadow:  4px 4px var(--shadow-white);
}
.footer-container h3{
    margin-bottom: 15px;
    font-size: 1.2em;
    font-weight: 600;
    letter-spacing: 2px;
    color: var(--white);
}
.footer-container ul li{
    margin: 5px;
}
.footer-container ul li a{
    font-size: 1em;
    color: var(--white);
}
.footer-container ul li a:hover{
    border-bottom: 2px solid var(--white);
    transition: all .3s;
}

/* Rodape fim */





/* Responsivo */

@media screen and (min-width: 425px) {

/* Cabeçalho começo */

    header { 
        height: 70px;
    }

    .menu {
        left: 10px;
    }
    
    .logo img {
        height: 50px;
    }
    
    .icons {
        right: 10px;
        gap: 10px;
    }
    
    .menu img,
    .icons img {
        height: 25px;
    }

/* Cabeçalho fim */





/* Rodape começo */

    .footer-container{
        width: 100%; 
        padding: 25px 10px;
    }

/* Rodape fim */
}

@media screen and (min-width: 768px) {
    .categorias {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media screen and (min-width: 1024px) {
    /* Adicione regras adicionais para telas maiores, se necessário */

    .footer-container{
        width: 50%; 
        padding: 30px 10px;
    }

}